'use strict';

module.exports = function (deps) {

<% if (isSub && modelName) {%>
  const { <%= modelName %> } = deps.models;

  return {

    create: function (data) {
      <%= modelName %>.create(data)
        .then(reply)
        .catch(reply);
    },

    find: function (criteria) {
      <%= modelName %>.find(criteria)
        .then(reply)
        .catch(reply);
    },

    findOne: function (criteria) {
      <%= modelName %>.findOne(criteria)
        .then(reply)
        .catch(reply);
    }

  };
<% } else if (isSub) { %>
  // const { server, options } = deps;

  return {

    create: function (data) {
      return Promise.resolve('created');
    },

    find: function () {
      return Promise.resolve([{ name: 'hapi', age: 1 }]);
    },

    findOne: function (id) {
      return Promise.resolve({ name: 'hapi', age: 1 });
    }

  };
<% } else { %>
  // const { server, options } = deps;

  return {};
<% } %>
};